{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.9.1",
    "libraryName": "file-attachment",
    "libraryId": "13de190c-7b1f-4f64-8394-1da132affa05",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}